<!--
 * [...]:
 * -----------------------------------------------
 * @author: LUIS ALBERTO NUNES (DUDU)- CAPTALYS DEV FRONT-END
 * @version: 1.0.0, 10/06/2017
 * @linguage: HTML, CSS, JAVASRCIPT
 * -----------------------------------------------
 * Este é o HTML de um pequeno projeto para o dia dos namorados
 * fique à vontade para alterar ou compartilhar.

-->

<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<title>Amor da minha vida!</title>

	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="fundo">

	<div class="container">

		<div class="heart heart-container">
			<div class="heart heart-square"></div>
			<div class="heart heart-circle heart-top"></div>
			<div class="heart heart-circle heart-left"></div>
		</div>

		<label for="nome">Quem é o amor da vida do Luis?</label>
		<input type="text" name="nome" id="nome" maxlength="20">
		<label class="frase">.voce{ position: nomeucoracao !important;}</label>
		<label class="frase1">eu amo web e webdesign!</label>
		<label class="frase2">Eu mesmo!</label>

	</div>

	<script type="text/javascript" src="script.js"></script>

</body>
</html>
